\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choix de sc\'enarios et d'impl\'ementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {writev}/\textit  {lseek}+\textit  {write}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textit  {readdir}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe writev en fonction du temps et de la taille des buffer/iov}}{3}}
\newlabel{G}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des r\'esultats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {writev}/\textit  {lseek}+\textit  {write}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}readdir}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficult\'es rencontr\'ees}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphe du temps mis par l'appel systeme readdir sur un r\'epertoire en fonction du nombre de fichier dans ce repertoire }}{4}}
\newlabel{Graphe du temps mis par l'appel systeme readdir sur un repertoire en fonction du nombre de fichier dans ce repertoire}{{2}{4}}
