\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Choix de sc\'enarios et d'impl\'ementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}writev/lseek+write}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphe writev/lseek+write en fonction du temps et de la taille des buffer/iov}}{3}}
\newlabel{Graphe writev/lseek+write en fonction du temps et de la taille des buffer/iov}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}readdir}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse des r\'esultats}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}writev/lseek+write}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}readdir}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficult\'es rencontr\'ees}{4}}
\@writefile{toc}{\contentsline {section}{Conclusion}{4}}
